[gd_scene load_steps=2 format=3 uid="uid://kx763i03wx3j"]

[sub_resource type="Gradient" id="Gradient_aaewt"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0.330551, 1, 0.804516, 1, 0.345448, 0.918055, 0.712158, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[node name="magic" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1000
lifetime = 0.15
speed_scale = 0.25
randomness = 0.85
emission_shape = 5
emission_points = PackedVector2Array(-5, 5, -4, 4, -3, 3, -2, 2, -1, 1, 0, 0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -5)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
spread = 21.0
gravity = Vector2(-2000, 0)
angular_velocity_min = -515.0
linear_accel_max = 60.0
angle_min = 45.0
angle_max = 45.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_aaewt")
