[gd_scene load_steps=8 format=3 uid="uid://c88g7fv1t2w1u"]

[ext_resource type="Texture2D" uid="uid://ckp3pmiabb7io" path="res://assets/purple/purple_L1.png" id="1_3vvtq"]
[ext_resource type="Script" uid="uid://c1n5s35bbi1j7" path="res://scripts/mainmenu.gd" id="1_7yvfd"]
[ext_resource type="Theme" uid="uid://bhd87hhhi56b6" path="res://assets/buttons.tres" id="1_s5g8n"]
[ext_resource type="FontFile" uid="uid://dmfwsgo1yauif" path="res://assets/PixelifySans-Regular.ttf" id="2_dfy5j"]
[ext_resource type="Texture2D" uid="uid://dfeqb1mre25c" path="res://assets/purple/purple_L2.png" id="2_s5g8n"]
[ext_resource type="Texture2D" uid="uid://clmoob6gdf833" path="res://assets/purple/purple_L3.png" id="3_7yvfd"]
[ext_resource type="Texture2D" uid="uid://be56h208vscfn" path="res://assets/purple/purple_L4.png" id="4_dfy5j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7yvfd")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 80.0
offset_right = 752.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("2_dfy5j")
theme_override_font_sizes/font_size = 100
text = "The Prob"

[node name="start" type="Button" parent="."]
offset_left = 375.0
offset_top = 249.0
offset_right = 717.0
offset_bottom = 368.0
theme = ExtResource("1_s5g8n")
text = "Start"

[node name="quit" type="Button" parent="."]
offset_left = 370.0
offset_top = 416.0
offset_right = 721.0
offset_bottom = 537.0
theme = ExtResource("1_s5g8n")
text = "Quit"

[node name="PurpleL1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(599, 331)
scale = Vector2(2.01875, 2.784)
texture = ExtResource("1_3vvtq")

[node name="PurpleL2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(571, 330)
scale = Vector2(2.792, 2.792)
texture = ExtResource("2_s5g8n")

[node name="PurpleL3" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(573, 336)
scale = Vector2(2.708, 2.708)
texture = ExtResource("3_7yvfd")

[node name="PurpleL4" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(575, 328.5)
scale = Vector2(2.80938, 2.732)
texture = ExtResource("4_dfy5j")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
