[gd_scene format=3 uid="uid://criet037u86e7"]

[ext_resource type="Script" uid="uid://d26dqq2tmxc0r" path="res://scripts/skeleton.gd" id="1_ivqcw"]
[ext_resource type="Texture2D" uid="uid://bmtj5e4ljrus6" path="res://assets/skeleton/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/Skeleton_01_White_Attack2.png" id="3_5pgwy"]
[ext_resource type="Texture2D" uid="uid://vmppmushuc6l" path="res://assets/skeleton/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/Skeleton_01_White_Walk.png" id="3_bnirc"]
[ext_resource type="Texture2D" uid="uid://ewwgcoxnq11c" path="res://assets/skeleton/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/Skeleton_01_White_Die.png" id="4_5pgwy"]
[ext_resource type="Texture2D" uid="uid://bbuuq3tvy4o2" path="res://assets/skeleton/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/Skeleton_01_White_Attack1.png" id="4_uhbkm"]
[ext_resource type="PackedScene" uid="uid://b88rp46tgymfs" path="res://scenes/control/enmy_health.tscn" id="5_5pgwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc0r"]
atlas = ExtResource("3_5pgwy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t7"]
atlas = ExtResource("3_5pgwy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwx"]
atlas = ExtResource("3_5pgwy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbj4"]
atlas = ExtResource("3_5pgwy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ui"]
atlas = ExtResource("3_5pgwy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcnj"]
atlas = ExtResource("3_5pgwy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqjo"]
atlas = ExtResource("3_5pgwy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("3_5pgwy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogq3"]
atlas = ExtResource("3_5pgwy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nps"]
atlas = ExtResource("4_5pgwy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nho"]
atlas = ExtResource("4_5pgwy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbje2"]
atlas = ExtResource("4_5pgwy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheaq"]
atlas = ExtResource("4_5pgwy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajq6"]
atlas = ExtResource("4_5pgwy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1h1b"]
atlas = ExtResource("4_5pgwy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1s2x"]
atlas = ExtResource("4_5pgwy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_526pm"]
atlas = ExtResource("4_5pgwy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywd7"]
atlas = ExtResource("4_5pgwy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wli8i"]
atlas = ExtResource("4_5pgwy")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmmv"]
atlas = ExtResource("4_5pgwy")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruecw"]
atlas = ExtResource("4_5pgwy")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc7s"]
atlas = ExtResource("4_5pgwy")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopfk"]
atlas = ExtResource("4_uhbkm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuri1"]
atlas = ExtResource("4_uhbkm")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5mx"]
atlas = ExtResource("4_uhbkm")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqeq"]
atlas = ExtResource("4_uhbkm")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24a26"]
atlas = ExtResource("4_uhbkm")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhnk"]
atlas = ExtResource("4_uhbkm")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7lb"]
atlas = ExtResource("4_uhbkm")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfba7"]
atlas = ExtResource("4_uhbkm")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8sr"]
atlas = ExtResource("4_uhbkm")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rfb"]
atlas = ExtResource("4_uhbkm")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvs3"]
atlas = ExtResource("3_bnirc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkty"]
atlas = ExtResource("3_bnirc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("3_bnirc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("3_bnirc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("3_bnirc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("3_bnirc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("3_bnirc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("3_bnirc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("3_bnirc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("3_bnirc")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e1v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogq3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1h1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wli8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc7s")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24a26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rfb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrus2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1nps"]
radius = 11.3636
height = 68.1819

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnirc"]
size = Vector2(20, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_5pgwy"]
radius = 80.0062

[node name="skeleton" type="CharacterBody2D" unique_id=1638076512]
collision_layer = 3
script = ExtResource("1_ivqcw")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=1219735311]
position = Vector2(1.80999, -5.46001)
scale = Vector2(0.641875, 0.641875)
sprite_frames = SubResource("SpriteFrames_7e1v2")
animation = &"attack"
autoplay = "run"
frame = 8
frame_progress = 1.0

[node name="d-left" type="RayCast2D" parent="." unique_id=123444709]
position = Vector2(12, 5)
target_position = Vector2(0, 37)

[node name="d-right" type="RayCast2D" parent="." unique_id=2092964543]
position = Vector2(-12, 5)
target_position = Vector2(0, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378801240]
position = Vector2(0.119986, 0.0799904)
scale = Vector2(0.44, 0.44)
shape = SubResource("CapsuleShape2D_w1nps")

[node name="attacking_area" type="Area2D" parent="." unique_id=1133781019]
position = Vector2(22, -5)

[node name="attack_col" type="CollisionShape2D" parent="attacking_area" unique_id=5938564]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_bnirc")
disabled = true

[node name="detection_area" type="Area2D" parent="." unique_id=151389634]
collision_layer = 4
collision_mask = 4

[node name="detection_col" type="CollisionShape2D" parent="detection_area" unique_id=1553475551]
shape = SubResource("CircleShape2D_5pgwy")

[node name="left" type="RayCast2D" parent="." unique_id=2001515990]
target_position = Vector2(-17, 1)

[node name="right" type="RayCast2D" parent="." unique_id=489487942]
target_position = Vector2(17, 0)

[node name="health-bar" parent="." unique_id=718774423 instance=ExtResource("5_5pgwy")]
position = Vector2(0, -23.999998)

[connection signal="animation_finished" from="Animated" to="." method="_on_animated_animation_finished"]
[connection signal="body_entered" from="attacking_area" to="." method="_on_attacking_area_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
