[gd_scene format=3 uid="uid://b88rp46tgymfs"]

[ext_resource type="Script" uid="uid://bv3ds48dte200" path="res://scripts/enmy_health.gd" id="1_f1pjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaihb"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42st7"]
bg_color = Color(0, 1, 0, 1)

[node name="health-bar" type="ProgressBar" unique_id=718774423]
offset_right = 63.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_kaihb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42st7")
value = 50.0
show_percentage = false
script = ExtResource("1_f1pjw")
