[gd_scene format=3 uid="uid://3h2bns0wll4w"]

[ext_resource type="Script" uid="uid://dj8djo6og2mu0" path="res://scripts/player_health.gd" id="3_dxn08"]
[ext_resource type="Texture2D" uid="uid://d2f4igejmsh7m" path="res://assets/menu and bars/mana health modern.png" id="13_b7urv"]
[ext_resource type="Texture2D" uid="uid://bwwi37obffxs1" path="res://assets/menu and bars/mana and health insides/sprite_33.png" id="14_gprkt"]
[ext_resource type="Texture2D" uid="uid://b056mcrxxy0em" path="res://assets/menu and bars/mana and health insides/sprite_34.png" id="16_pcsgf"]
[ext_resource type="Script" uid="uid://bmcsm80lgcko2" path="res://scripts/mana_bar.gd" id="16_tytc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6yh"]
atlas = ExtResource("13_b7urv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyu21"]
atlas = ExtResource("13_b7urv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ixr"]
atlas = ExtResource("13_b7urv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqyx"]
atlas = ExtResource("13_b7urv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyftn"]
atlas = ExtResource("13_b7urv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpoj"]
atlas = ExtResource("13_b7urv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw25i"]
atlas = ExtResource("13_b7urv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiv3w"]
atlas = ExtResource("13_b7urv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbv72"]
atlas = ExtResource("13_b7urv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym3qv"]
atlas = ExtResource("13_b7urv")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytc1"]
atlas = ExtResource("13_b7urv")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwkv"]
atlas = ExtResource("13_b7urv")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku7n"]
atlas = ExtResource("13_b7urv")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mit"]
atlas = ExtResource("13_b7urv")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedar"]
atlas = ExtResource("13_b7urv")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrn7e"]
atlas = ExtResource("13_b7urv")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mv6l"]
atlas = ExtResource("13_b7urv")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mefnl"]
atlas = ExtResource("13_b7urv")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rnx"]
atlas = ExtResource("13_b7urv")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2c0"]
atlas = ExtResource("13_b7urv")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqhw"]
atlas = ExtResource("13_b7urv")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgo7u"]
atlas = ExtResource("13_b7urv")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3iu"]
atlas = ExtResource("13_b7urv")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelh5"]
atlas = ExtResource("13_b7urv")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlovr"]
atlas = ExtResource("13_b7urv")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qndhd"]
atlas = ExtResource("13_b7urv")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q7g"]
atlas = ExtResource("13_b7urv")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerhl"]
atlas = ExtResource("13_b7urv")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoox"]
atlas = ExtResource("13_b7urv")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gca0w"]
atlas = ExtResource("13_b7urv")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jie"]
atlas = ExtResource("13_b7urv")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jwkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbv72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrn7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mv6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mefnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qndhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gca0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jie")
}],
"loop": true,
"name": &"charging modern",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qku7n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5mit"]
bg_color = Color(0, 0.70980394, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedar"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrn7e"]
bg_color = Color(0, 0.3764706, 0.78039217, 1)

[node name="Player health & mana" type="Sprite2D" unique_id=847174752]
z_index = 2
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2095239019]
sprite_frames = SubResource("SpriteFrames_1jwkv")
animation = &"charging modern"
autoplay = "charging modern"
frame_progress = 0.34570488

[node name="health texture" type="TextureRect" parent="AnimatedSprite2D" unique_id=918337270]
clip_children = 1
offset_left = -64.117645
offset_top = -64.117645
offset_right = 63.882355
offset_bottom = 63.882355
texture = ExtResource("14_gprkt")
metadata/_edit_use_anchors_ = true

[node name="health bar" type="ProgressBar" parent="AnimatedSprite2D/health texture" unique_id=160693108]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06204045
anchor_top = 0.17417279
anchor_right = 0.47794122
anchor_bottom = 0.25137866
offset_left = 5.0
offset_top = 33.0
offset_right = 60.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_qku7n")
theme_override_styles/fill = SubResource("StyleBoxFlat_b5mit")
max_value = 130.0
value = 124.0
show_percentage = false
script = ExtResource("3_dxn08")
metadata/_edit_use_anchors_ = true

[node name="mana texture" type="TextureRect" parent="AnimatedSprite2D" unique_id=1008761553]
clip_children = 1
offset_left = -64.117645
offset_top = -63.529408
offset_right = 63.882355
offset_bottom = 64.4706
texture = ExtResource("16_pcsgf")
metadata/_edit_use_anchors_ = true

[node name="mana bar" type="ProgressBar" parent="AnimatedSprite2D/mana texture" unique_id=981328032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054227956
anchor_top = 0.24218744
anchor_right = 0.40487134
anchor_bottom = 0.3042279
offset_left = 6.0
offset_top = 39.0
offset_right = 57.0
offset_bottom = 44.0
theme_override_styles/background = SubResource("StyleBoxFlat_pedar")
theme_override_styles/fill = SubResource("StyleBoxFlat_hrn7e")
max_value = 180.0
value = 20.0
show_percentage = false
script = ExtResource("16_tytc1")
metadata/_edit_use_anchors_ = true
