[gd_scene format=3 uid="uid://dcfeqk03nedcp"]

[ext_resource type="Script" uid="uid://bmcsm80lgcko2" path="res://scripts/mana_bar.gd" id="1_1py5n"]
[ext_resource type="Texture2D" uid="uid://cs2hcc0atl44l" path="res://assets/menu and bars/mana outline.png" id="2_0i204"]
[ext_resource type="Texture2D" uid="uid://drunsre4xfwrd" path="res://assets/menu and bars/mana inside.png" id="3_sk6qr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dshif"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3lnp"]
bg_color = Color(0, 0.3764706, 0.78039217, 1)

[node name="mana_bar" type="Control" unique_id=298244195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1062.0
offset_bottom = -558.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1556882072]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("2_0i204")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=474448287]
clip_children = 1
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("3_sk6qr")

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/TextureRect" unique_id=682968609]
layout_mode = 0
offset_left = 29.0
offset_top = 40.0
offset_right = 74.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_dshif")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3lnp")
max_value = 180.0
value = 100.0
show_percentage = false
script = ExtResource("1_1py5n")
