[gd_scene format=3 uid="uid://browxicttog5d"]

[ext_resource type="Texture2D" uid="uid://cuddghri6icgk" path="res://assets/desert BG/sand_tileset.png" id="1_dem7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p0jp"]
size = Vector2(48, 16)

[sub_resource type="Animation" id="Animation_vrjec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6t423"]
resource_name = "moving"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gnnd"]
_data = {
&"RESET": SubResource("Animation_vrjec"),
&"moving": SubResource("Animation_6t423")
}

[node name="sand moving platform" type="Node2D" unique_id=191593398]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=344937885]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1106870784]
shape = SubResource("RectangleShape2D_0p0jp")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=506812996]
texture = ExtResource("1_dem7u")
region_enabled = true
region_rect = Rect2(15.854347, 48.009987, 47.975624, 15.845642)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=1186848795]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_4gnnd")
autoplay = &"moving"
